# Variable
@baseUrl = http://localhost:3333

#Health check
# @name HealthCheck
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
"name": "Sala de Teste",
"description": "Essa é uma sala de teste"
}

###

@roomId = createRoom.response.body.$.roomId

###

#Get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

#Create question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "O que é React?"
}
